<!DOCTYPE HTML>
<html>
<head>
	<title>FaceySpacies - A place for Faceys in Spacies!</title>
	<meta name="description" content="A place for Faceys in Spacies!">
	<meta name="keywords" content="Faceys,Spacies,and">
	<meta charset="utf-8">
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
	
	<style type="text/css">
		body {
			background-color:#000000;
			background-image:url("http://upload.wikimedia.org/wikipedia/commons/archive/7/78/20120708183520%2130_Doradus%2C_Tarantula_Nebula.jpg");
			background-position:center;
			background-repeat:no-repeat;
			background-attachment:fixed;
		}
		
		div {
			position:absolute;
			top:10%;
			right:10%;
			-webkit-animation:inspacey 9s infinite;
			animation:inspacey 9s infinite;
		}
		
		@-webkit-keyframes inspacey {
			0% {
				top:10%;
				}
				
			25% {
				top:90%;
				right:90%;
				transform-rotateY(180deg); 
				-webkit-transform: rotateY(180deg);
				}
			50% {
				top:10%;
				right:90%;
				}
			75% {
				top:90%;
				right:30%;
				transform-rotateY(180deg); 
				-webkit-transform: rotateY(180deg);
				}
			100% {
				top:10%;
				}
		}
		
		@keyframes inspacey {
			0% {
				top:10%;
				}
				
			25% {
				top:90%;
				transform-rotateY(180deg); 
				-webkit-transform: rotateY(180deg);
				}
			50% {
				top:80%;
				right:90%;
				}
			75% {
				top:20%;
				right:30%;
				transform-rotateY(180deg); 
				-webkit-transform: rotateY(180deg);
				}
			100% {
				top:10%;
				}
		}

	</style>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42544365-1', 'faceyspacies.com');
  ga('send', 'pageview');

	</script>
</head>
<body>	
	<!-- facey.svg was created by Eduemoni <http://commons.wikimedia.org/wiki/User:Eduemoni> under CC-BY-A 3.0 -->
	<div><img src="http://upload.wikimedia.org/wikipedia/commons/c/cc/718star.svg" alt="Facey!" height="55" width="55"></div>
</body>
</html>